Categories:
  - Games
License: MIT
AuthorName: Alexander Safonov
AuthorEmail: me@asafonov.org
WebSite: https://asafonov.org/accelerace.html
SourceCode: https://github.com/asafonov/accelerace.apk
IssueTracker: https://github.com/asafonov/accelerace.apk/issues
Donate: https://github.com/asafonov/accelerace.apk/blob/HEAD/DONATE.md
Bitcoin: bc1q59s7n40733knymc26fc6kz05xug5x46skhe3rg

AutoName: Accelerrace

RepoType: git
Repo: https://github.com/asafonov/accelerace.apk
Binaries: https://github.com/asafonov/accelerace.apk/releases/download/%v/app-release.apk

Builds:
  - versionName: '0.4'
    versionCode: 4
    commit: 3bcefa4612d86e4e8f27f245fafb37f49dfffb37
    subdir: app
    gradle:
      - yes

  - versionName: '0.5'
    versionCode: 5
    commit: 152e59e7d767bfd306ac538597bb6b13eb768022
    subdir: app
    gradle:
      - yes

AllowedAPKSigningKeys: 35d29b4e4393e3ddc7de17168da642177097529469396f9ef9d26ea7e620bfbd

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '0.5'
CurrentVersionCode: 5
